/* スマホ */
@media only screen and (max-width:320px) {
  body {
    background-color: #C4C4C4;
    /*padding-top: 90px;*/
  }

  header {
    display: flex;
    position: fixed;
    background-color: #ffffff;
    width: 100%;
    height: 3%;
    padding: 15px 0;
    top: 0;
    left: 0;
    /*margin: 0 auto;*/
  }

  footer {
    display: flex;
    position: fixed;
    background-color: #ffffff;
    width : 100%;
    height: 3%;
    padding: 15px 0;
    bottom: 0;
    left: 0;
  }

  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .card {
    background-color: #fff;
    padding: 30px;
    margin: 60px 20px 60px 20px;
    width: 80%;
    height: auto;
    /*float: left;*/
  }

  .card__title {
    color: #282828;
    font-size:  14px;
  }

  .card__description {
    color: #282828;
    font-size: 12px;
    /*visibility: hidden;*/
    display: none;
  }

  .card__img-top{
    width: 288px;
    height: 182px;
    margin-bottom:  20px;
  }
}

/* タブレット */
@media only screen and (max-width:768px) {
  body {
    background-color: #C4C4C4;
    /*padding-top: 90px;*/
  }

  header {
    display: flex;
    position: fixed;
    background-color: #ffffff;
    width: 100%;
    height: 3%;
    padding: 15px 0;
    top: 0;
    left: 0;
    /*margin: 0 auto;*/
  }

  footer {
    display: flex;
    position: fixed;
    background-color: #ffffff;
    width : 100%;
    height: 3%;
    padding: 15px 0;
    bottom: 0;
    left: 0;
  }

  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .card {
    background-color: #fff;
    padding: 30px;
    margin: 80px;
    width: 300px;
    height: 282px;
    /*float: left;*/
  }

  .card__title {
    color: #282828;
    font-size:  14px;
  }

  .card__description {
    color: #282828;
    font-size: 12px;
  }

  .card__img-top{
    width: 288px;
    height: 182px;
    margin-bottom:  20px;
  }
}

/* PC */
@media screen and (max-width: 1200px) {
  body {
    background-color: #C4C4C4;
    /*padding-top: 90px;*/
  }

  header {
    display: flex;
    position: fixed;
    background-color: #ffffff;
    width: 100%;
    height: 3%;
    padding: 15px 0;
    top: 0;
    left: 0;
    /*margin: 0 auto;*/
  }

  footer {
    display: flex;
    position: fixed;
    background-color: #ffffff;
    width : 100%;
    height: 3%;
    padding: 15px 0;
    bottom: 0;
    left: 0;
  }

  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .card {
    background-color: #fff;
    padding: 30px;
    margin: 80px;
    width: 300px;
    height: 282px;
    /*float: left;*/
  }

  .card__title {
    color: #282828;
    font-size:  14px;
  }

  .card__description {
    color: #282828;
    font-size: 12px;
  }

  .card__img-top{
    width: 288px;
    height: 182px;
    margin-bottom:  20px;
  }
}

/* 幅が 768px以上 1200px以下であれば */
/*@media (min-width:768px) and (max-width:1200px) { ... }*/



